{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "b8fcd764-567f-440d-8c7a-6218dac96c10",
    "ClientId": "fa3dc8d4-95c4-4503-93cb-174f26a93787",

    "Domain": "m365security.io",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "TableConfig": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=amsdevstorage;AccountKey=H6Lsc5ZAkYjx26CId3ASejnsL6o/kJgIzEv7MTUt4GMxYL6RCinKZhnzLV+vzZ1ItIDF+jjsELTo+AStz3a7qw==;EndpointSuffix=core.windows.net"
  },
  "LivePeerConfig": {
    "ApiKey": "d637ee69-b81f-46d4-a723-ec1846b3485f",
    "BaseAddress": "https://livepeer.studio/api/"
  },

  "MoralisConfig": {
    "ApiKey": "l15mKUYfTQlSpZE1qH6Uy4sL0NuqF2wO71YHxphs2AXoWEgcfrHPjHfyi0DqetfC",
    "Domain": "1155project.com",
    "Resources": "https://www.1155project.com",
    "Uri": "https://1155project.com/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}