{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",

    "Domain": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "TableConfig": {
    "connectionString": ""
  },
  "LivePeerConfig": {
    "ApiKey": "",
    "BaseAddress": ""
  },  
  "TwitchConfig": {
    "M3U8BaseUrl": "",
    "M3U8Code": "",
    "WorkflowBaseUrl": "",
    "GitHubUserAgent": "",
    "GitHubKey": "",
    "ValidateNodeEndpoint": ""
  },
  "MoralisConfig": {
    "ApiKey": "",
    "Domain": "",
    "Resources": "",
    "Uri": "",
    "BaseUrl":""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
